#BlueJ class context
comment0.params=x\ y
comment0.target=Background(int,\ int)
comment0.text=\r\n\ constructor\ for\ a\ background\r\n
comment1.params=
comment1.target=void\ update()
comment1.text=\r\n\ updates\ the\ backgrounds\ scrolling\ speed\r\n
comment2.params=
comment2.target=int\ getBgX()
comment3.params=
comment3.target=int\ getBgY()
comment4.params=
comment4.target=int\ getSpeedX()
comment5.params=bgX
comment5.target=void\ setBgX(int)
comment6.params=bgY
comment6.target=void\ setBgY(int)
comment7.params=speedX
comment7.target=void\ setSpeedX(int)
numComments=8
