#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=
comment11.target=void\ isAlive()
comment12.params=
comment12.target=Background\ getBg1()
comment13.params=
comment13.target=Background\ getBg2()
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ destroy()
comment4.params=
comment4.target=void\ run()
comment5.params=g
comment5.target=void\ update(java.awt.Graphics)
comment6.params=
comment6.target=void\ animate()
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=14
