#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ create,\ init\ an\ applet,\ set\ Background\ as\ black(doesn't\ really\ do\ anything\ as\ it\ sreplaced)\r\n\ sets\ up\ pictures,\ speed\ of\ the\ game.\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ makes\ background,\ sprite,\ obstacles,\ and\ thread\r\n\ Starts\ thread\r\n
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=
comment11.target=void\ isAlive()
comment11.text=\r\n\ Sees\ if\ player\ is\ still\ alive(does\ not\ work,\ numbers/position...etc\ all\ not\ correct\ and\ only\ looks\ like\ that\ on\ screen)\r\n
comment12.params=
comment12.target=Background\ getBg1()
comment12.text=\r\n\ gets\ the\ Background\r\n
comment13.params=
comment13.target=Background\ getBg2()
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ destroy()
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ runs\ the\ program/applet\r\n\ runs\ forever\ due\ to\ while\ loop\ until\ death(doesn't\ stop)\r\n\ calls\ update\ methods\ to\ redraw\ the\ pictures\r\n\ sets\ framerate\r\n
comment5.params=g
comment5.target=void\ update(java.awt.Graphics)
comment5.text=\r\n\ update\ method\ for\ drawing\ the\ pictures\r\n\ calls\ paint\ method\ to\ draw\r\n
comment6.params=
comment6.target=void\ animate()
comment6.text=\r\n\ calls\ update\ method\ of\ the\ animations\ to\ update\ individual\ pictures\ for\ animation\r\n
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment7.text=\r\n\ paints\ picture\r\n
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.text=\r\n\ keyListener\ that\ does\ something\ when\ something\ is\ pressed\r\n
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.text=\r\n\ Same\ thing\ as\ above,\ but\ listens\ for\ released\ keys\r\n
numComments=14
