#BlueJ package file
dependency1.from=Main
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Background
dependency2.type=UsesDependency
dependency3.from=Sprite
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Sprite
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Obstacles
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=Obstacles
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Crate
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=560
package.editor.x=175
package.editor.y=189
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.appletHeight=480
target1.appletWidth=800
target1.editor.height=700
target1.editor.width=900
target1.editor.x=387
target1.editor.y=88
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=347
target2.editor.y=163
target2.height=50
target2.name=Background
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=112
target3.editor.y=213
target3.height=50
target3.name=Obstacles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=285
target4.editor.y=162
target4.height=50
target4.name=Crate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=280
target5.height=62
target5.name=framework
target5.type=PackageTarget
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=668
target6.editor.width=832
target6.editor.x=416
target6.editor.y=297
target6.height=50
target6.name=Sprite
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=260
