#BlueJ class context
comment0.params=
comment0.target=void\ update()
comment1.params=
comment1.target=void\ moveRight()
comment10.params=
comment10.target=int\ getSpeedX()
comment11.params=
comment11.target=double\ getSpeedY()
comment12.params=centerX
comment12.target=void\ setCenterX(int)
comment13.params=centerY
comment13.target=void\ setCenterY(int)
comment14.params=jumped
comment14.target=void\ setJumped(boolean)
comment15.params=speedX
comment15.target=void\ setSpeedX(int)
comment16.params=speedY
comment16.target=void\ setSpeedY(int)
comment17.params=
comment17.target=boolean\ isDucked()
comment18.params=ducked
comment18.target=void\ setDucked(boolean)
comment19.params=
comment19.target=boolean\ isMovingRight()
comment2.params=
comment2.target=void\ moveLeft()
comment20.params=movingRight
comment20.target=void\ setMovingRight(boolean)
comment21.params=
comment21.target=boolean\ isMovingLeft()
comment22.params=movingLeft
comment22.target=void\ setMovingLeft(boolean)
comment3.params=
comment3.target=void\ stopRight()
comment4.params=
comment4.target=void\ stopLeft()
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=int\ getCenterX()
comment8.params=
comment8.target=int\ getCenterY()
comment9.params=
comment9.target=boolean\ isJumped()
numComments=23
